# HeartSmart

./: build.gradle  config.gradle  date
app/: build.gradle
app/src/androidTest/java/com/xqlh/heartsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqlh/heartsmart/: MainActivity.java
app/src/main/java/com/xqlh/heartsmart/Event/: EventUpdateUserInfor.java
app/src/main/java/com/xqlh/heartsmart/adapter/: FragmentVpAdapter.java
app/src/main/java/com/xqlh/heartsmart/api/: IdeaApi.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/xqlh/heartsmart/api/Interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
app/src/main/java/com/xqlh/heartsmart/api/base/: BaseObserval.java
app/src/main/java/com/xqlh/heartsmart/api/bean/: EntityBase.java  EntityBindPhone.java  EntityCheckMessage.java  EntityCheckPhone.java  EntityGetMessage.java  EntityLogin.java  EntityWelcome.java  a.java
app/src/main/java/com/xqlh/heartsmart/api/exception/: ServerResponseException.java
app/src/main/java/com/xqlh/heartsmart/api/service/: ApiService.java
app/src/main/java/com/xqlh/heartsmart/app/: App.java  Constants.java
app/src/main/java/com/xqlh/heartsmart/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  PlayBarBaseActivity.java  RootActivity.java  RootFragment.java  RvAdapter.java  RvHolder.java  RvListener.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/xqlh/heartsmart/bean/: AlbumInfo.java  BrainWaveBean.java  EntityAppraisalAnswer.java  EntityAppraisalCategory.java  EntityAppraisalIntroduce.java  EntityAppraisalRecommend.java  EntityAppraisalReportID.java  EntityAppraisalTopic.java  EntityArticleBeautiful.java  EntityArticleDetail.java  EntityArticleList.java  EntityArticleNewest.java  EntityBase.java  EntityBindPhone.java  EntityCategory.java  EntityCheckAccount.java  EntityCheckMessage.java  EntityCheckPhone.java  EntityCheckUserInfor.java  EntityCollect.java  EntityEquipmentReport.java  EntityGetMessage.java  EntityGetPhoneByAccount.java  EntityLogin.java  EntityOrder.java  EntityProductCategory.java  EntityProductDetail.java  EntityReportAnswer.java  EntityReportBasics.java  EntityReportDimension.java  EntitySearchHistory.java  EntityUndoneAppraisal.java  EntityUpdatePassword.java  EntityUpdateUserInfor.java  EntityUploadHead.java  EntityUserCollect.java  EntityUserInfor.java  EntityUserReport.java  EntityWelcome.java  FolderInfo.java  (+3 more)
app/src/main/java/com/xqlh/heartsmart/daggerUtil/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xqlh/heartsmart/daggerUtil/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/xqlh/heartsmart/model/: DataManager.java
app/src/main/java/com/xqlh/heartsmart/model/db/: DBHelper.java  (+1 more)
app/src/main/java/com/xqlh/heartsmart/receiver/: PlayerManagerReceiver.java
app/src/main/java/com/xqlh/heartsmart/service/: MusicPlayerService.java
app/src/main/java/com/xqlh/heartsmart/sqliteHelp/: DBManager.java  MySqliteOpenHelper.java
app/src/main/java/com/xqlh/heartsmart/ui/: a.java
app/src/main/java/com/xqlh/heartsmart/utils/: ChineseToEnglish.java  CircularRingPercentageView.java  CloseUtils.java  CommonUtil.java  Constants.java  ContenxtUtils.java  ContextUtils.java  CustomAttrValueUtil.java  CustomProgressDialog.java  DialogUtils.java  DpSpUtils.java  DynamicLineChartManager.java  DynamicLineChartManager1.java  ImageLoaderUtil.java  InitializeService.java  InstrumentView.java  LogUtil.java  LogUtils.java  MD5.java  MyMusicUtil.java  NetworkUtils.java  ProgressUtils.java  RxBus.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  UpdateUIThread.java  Utils.java  WX_Pay.java  netViewAttrs.java
app/src/main/java/com/xqlh/heartsmart/widget/: AddPlaylistWindow.java  AppBlockCanaryContext.java  BottomBar.java  BottomBarTab.java  CustomViewPager.java  FlexibleLayout.java  HProgressBarLoading.java  LoadingDialog.java  MusicPopMenuWindow.java  MyRadioButton.java  MyViewPager.java  PlayingPopWindow.java  ProgressImageView.java  ProgressWheel.java  SideBar.java  TitleBar.java  netView.java
app/src/main/java/com/xqlh/heartsmart/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: main_appraisal_rb_select.xml  main_equipment_rb_select.xml  main_home_rb_select.xml  main_mine_rb_select.xml  main_product_rb_select.xml  main_text_rb_select.xml  progress_round.xml  progress_style.xml  selector_next_play_bar.xml  selector_play_bar.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_about.xml  activity_appraisal.xml  activity_appraisal_category.xml  activity_appraisal_instruction.xml  activity_appraisal_introduce.xml  activity_appraisal_report.xml  activity_appraisal_undone_activity.xml  activity_appraisal_user_report.xml  activity_article_category.xml  activity_article_channel.xml  activity_article_detail.xml  activity_article_home.xml  activity_bind_phone.xml  activity_collect.xml  activity_complete_user_infor.xml  activity_detection_report.xml  activity_down_load.xml  activity_equipment_report.xml  activity_equipment_report_detail.xml  activity_feed_back_train.xml  activity_guide.xml  activity_hair_band.xml  activity_last_mylove.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_model.xml  activity_music_relax.xml  activity_pay.xml  activity_product_detail.xml  activity_retrieve_password.xml  activity_search.xml  activity_setting.xml  activity_undone_appraisal.xml  activity_update_password.xml  activity_update_user_infor.xml  activity_user_report.xml  activity_welcome.xml  channel_rv_item.xml  (+52 more)
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xqlh/heartsmart/: ExampleUnitTest.java
(+146 files in other folders)
