ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '25.0.2',
            applicationId    : "com.xqlh.heartsmart",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support    : "26.1.0",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.2.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:2.1.3",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "rxlifecomponents"           : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            //network
            "gson"                       : "com.google.code.gson:gson:2.7",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",
            //butterknife
            "butterknife"                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",

            //fragment
            "fragmentation"              : "me.yokeyword:fragmentation:1.0.0",

            "crashreport"                : "com.tencent.bugly:crashreport:latest.release"
    ]
}