<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xqlh.heartsmart.ui.home.ui.ArticleChannelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.flyco.tablayout.SlidingTabLayout
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/SlidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_title_bar"
            tl:tl_indicator_color="@android:color/white"
            tl:tl_textSelectColor="@android:color/white"
            tl:tl_textsize="14sp" />
    </RelativeLayout>
    <com.xqlh.heartsmart.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xqlh.heartsmart.widget.CustomViewPager>
</LinearLayout>
