<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xqlh.heartsmart.ui.mine.ui.AboutActivity">

    <com.xqlh.heartsmart.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar"></com.xqlh.heartsmart.widget.TitleBar>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/banner_company" />

    <ImageView
        android:id="@+id/iv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_banner"
        android:background="@drawable/introduce_company" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/copyright" />

</RelativeLayout>
