<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xqlh.heartsmart.ui.article.ArticleDetailActivity">


    <com.xqlh.heartsmart.widget.TitleBar
        android:id="@+id/article_detail_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar"></com.xqlh.heartsmart.widget.TitleBar>

    <WebView
        android:id="@+id/article_detail_wb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</LinearLayout>
