<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xqlh.heartsmart.ui.home.ui.ArticleHomeActivity">

    <com.xqlh.heartsmart.widget.TitleBar
        android:id="@+id/article_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar"></com.xqlh.heartsmart.widget.TitleBar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/rv_article_newest">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_article_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
