<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yangzhe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xqlh.heartsmart.ui.home.ui.ArticleDetailActivity">

    <com.xqlh.heartsmart.widget.TitleBar
        android:id="@+id/article_detail_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_title_bar"></com.xqlh.heartsmart.widget.TitleBar>


    <com.xqlh.heartsmart.widget.HProgressBarLoading
        android:id="@+id/top_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/article_detail_titleBar"
        yangzhe:max="100"
        yangzhe:progressColor="#0AC416"
        yangzhe:progressHeight="8" />

    <WebView
        android:id="@+id/article_detail_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_progress"></WebView>

    <RelativeLayout
        android:id="@+id/rl_retory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/article_detail_titleBar"
        android:background="#E6E6E6"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据获取失败"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请检查网络后，点击重新加载"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_detail_titleBar"
        android:background="#E6E6E6"
        android:clickable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error404" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="糟糕!好像出错了"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="网络错误或者页面不存在"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape1"
                    android:text="刷新界面"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10" />

                <Button
                    android:id="@+id/bt_check_network"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="设置网络"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_collect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red1"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>
</RelativeLayout>
