<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xqlh.heartsmart.ui.login.RetrievePasswordActivity">
    <com.xqlh.heartsmart.widget.TitleBar
        android:id="@+id/retrieve_titleBar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </com.xqlh.heartsmart.widget.TitleBar>

</LinearLayout>
