<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_channel"
    android:layout_marginTop="@dimen/dp_50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_channelname"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="#F3F5F4"
        android:gravity="center"
        android:text="自信心"
        android:textColor="@android:color/black" />
</RelativeLayout>
