<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_newest_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:padding="5dp">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/iv_article_titlepic"
            android:scaleType="centerInside"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="我看过可麻烦给"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_article_introduction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="我看过可麻烦给我看过可麻烦给我看过可麻烦给我看过可麻烦给我看过可麻烦给我看过可麻烦给我看过可麻烦给" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/tv_article_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#FF4342"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="情感"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/tv_article_reading_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1024阅读"
                android:textSize="14sp" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/tv_article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="9月26号"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


